{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": [
        "src.api.app:app",
        "--port",
        "8077",
        "--host",
        "127.0.0.1",
        "--reload"
      ],
      "port": 8077
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web",
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
